﻿<html>
<head>
    <style>
        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            font-family: "Calibri", sans-serif;
            font-size: 11.0pt;
            margin: 0cm;
            margin-bottom: .0001pt;
        }
    </style>
</head>
<body bgcolor="#F2F2F2">
    <div align="center">
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <div align="center">
                        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="738" style="background: #F2F2F2">
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="background: #0078D7; border: solid #0078D7 1.0pt; padding: 15.0pt 15.0pt 15.0pt 15.0pt">
                                    <p class="MsoNormal">
                                        <span style='color: white; font-family: "Segoe UI Light", sans-serif; font-size: 21.0pt;'>OfficeBAU Notification !</span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="border: solid #0078D7 1.0pt; padding: 0cm 0cm 0cm 0cm">
                                    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="width: 100.0%" id="text">
                                        <tr>
                                            <td>
                                                <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="background: white; width: 100.0%;">
                                                    <tr>
                                                        <td style="padding: 0cm 0cm 0cm 1.5pt">
                                                            <table class="MsoNormalTable" border="0" cellspacing="15" cellpadding="0" style="width: 100.0%">
                                                                <tr>
                                                                    <td style="padding: 15.0pt 3.0pt 7.5pt 7.52">
                                                                        <p class="MsoNormal">
                                                                            <span>Dear {EmployeeName},</span><br /><br />
                                                                            <span>Please find the attachment. Your pay stub for the month of  {MonthYear}.</span>
                                                                            <br />
                                                                            <br />
                                                                            <span>Please contact HR for any queries.</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0cm 0cm 0cm 1.5pt">
                                                            <table class="MsoNormalTable" border="0" cellspacing="15" cellpadding="0" style="width: 100.0%">
                                                                <tr>
                                                                    <td style="padding: 0pt 3.0pt 7.5pt 7.52">
                                                                        <p class="MsoNormal">
                                                                            <span>
                                                                                <br />
                                                                                <br />
                                                                                Regards,
                                                                                <br />
                                                                                HR Team,
                                                                                <br /> {companyName}
                                                                            </span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr style="height: 45.0pt">
                                                        <td style="background: #0078D7; height: 45.0pt; padding: 0cm 0cm 0cm 0cm;">
                                                            <p class="MsoNormal" align="right" style="margin-right: 7.5pt; text-align: right">
                                                                <span>
                                                                    <img border="0" width="174" height="65" style="height: .675in; width: 1.8083in;" id="_x0000_i1025" src="http://www.officebau.com/Content/img/hawk-logo-white.png">
                                                                </span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>