﻿<html>
<head>
    <style>
        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            font-family: "Calibri", sans-serif;
            font-size: 11.0pt;
            margin: 0cm;
            margin-bottom: .0001pt;
        }
    </style>
</head>
<body bgcolor="#F2F2F2">
<div align="center">
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div align="center">
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="738" style="background: #F2F2F2">
<tr>
    <td></td>
</tr>
<tr>
    <td style="background: #0078D7; border: solid #0078D7 1.0pt; padding: 15.0pt 15.0pt 15.0pt 15.0pt">
        <p class="MsoNormal">
            <span style='color: white; font-family: "Segoe UI Light", sans-serif; font-size: 21.0pt;'>OfficeBAU Notification !</span>
        </p>
    </td>
</tr>
<tr>
<td valign="top" style="border: solid #0078D7 1.0pt; padding: 0cm 0cm 0cm 0cm">
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="width: 100.0%" id="text">
    <tr>
        <td>
            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="background: white; width: 100.0%;">
                <tr>
                    <td style="padding: 0cm 0cm 0cm 1.5pt">
                        <table class="MsoNormalTable" border="0" cellspacing="15" cellpadding="0" style="width: 100.0%">
                            <tr>
                                <td style="padding: 15.0pt 3.0pt 7.5pt 7.52">
                                    <p class="MsoNormal">
                                        <span>A Existing Invoice receipt has been Updated in OfficeBAU. The details are as follows</span>

                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0cm 0cm 0cm 15pt">
                        <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 96.16%;">
                            <tr>
                                <td width="20%" style="border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 6.0pt 6.0pt 6.0pt 6.0pt;">
                                    <p class="MsoNormal">
                                        <span>Party</span>
                                        <span></span>
                                    </p>
                                </td>
                                <td width="40%" style="border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 6.0pt 6.0pt 6.0pt 6.0pt;">
                                    <p class="MsoNormal">
                                        <span>{PartyName}</span>
                                        <span></span>
                                    </p>
                                </td>
                                <td width="40%" style="border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 6.0pt 6.0pt 6.0pt 6.0pt;">
                                    <p class="MsoNormal">
                                        <span>{PartyNameUpdated}</span>
                                        <span></span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt;">
                                    <p class="MsoNormal">
                                        <span>Product</span>
                                    </p>
                                </td>
                                <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>{Product}</span>
                                    </p>
                                </td>
                                <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>{ProductUpdated}</span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>Amount</span>
                                    </p>
                                </td>
                                <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>{Amount}</span>
                                    </p>
                                </td>
                                <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>{AmountUpdated}</span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>Description </span>
                                    </p>
                                </td>
                                <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>{desc}</span>
                                    </p>
                                </td>
                                <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>{descUpdated}</span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>Date</span>
                                    </p>
                                </td>
                                <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>{Date}</span>
                                    </p>
                                </td>
                                <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>{DateUpdated}</span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>Account </span>
                                    </p>
                                </td>
                                <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>{account}</span>
                                    </p>
                                </td>
                                <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>{accountUpdated}</span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>Pay mode </span>
                                    </p>
                                </td>
                                <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>{Mode}</span>
                                    </p>
                                </td>
                                <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>{ModeUpdated}</span>
                                    </p>
                                </td>

                            </tr>
                            <tr>
                                <td style="border: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>Created by</span>
                                    </p>
                                </td>
                                <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>{Createdby}</span>
                                    </p>
                                </td>
                                <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; padding: 6.0pt 6.0pt 6.0pt 6.0pt">
                                    <p class="MsoNormal">
                                        <span>{CreatedbyUpdated}</span>
                                    </p>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0cm 0cm 0cm 1.5pt">
                        <table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" style="width: 100.0%">
                            <tr>
                                <td style="padding: 15.0pt 3.0pt 7.5pt 7.5pt">
                                    <p class="MsoNormal">
                                        <span></span>
                                    </p>
                                    <p class="MsoNormal">
                                        <span>This is a system generated email and please do not reply. If you have any queries please visit <a href="http://app.officebau.com">http://app.officebau.com</a></span>

                                    </p>
                                    <p class="MsoNormal">
                                        <span>
                                            <o:p>&nbsp;</o:p>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="height: 45.0pt">
                    <td style="background: #0078D7; height: 45.0pt; padding: 0cm 0cm 0cm 0cm;">
                        <p class="MsoNormal" align="right" style="margin-right: 7.5pt; text-align: right">
                            <span>
                                <img border="0" width="174" height="65" style="height: .675in; width: 1.8083in;" id="_x0000_i1025" src="http://www.officebau.com/Content/img/hawk-logo-white.png">
                            </span>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>