﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="Generator" content="Microsoft Word 15 (filtered medium)">
    <!--[if !mso]><style>
                      v\:* { behavior: url(#default#VML); }

                      o\:* { behavior: url(#default#VML); }

                      w\:* { behavior: url(#default#VML); }

                      .shape { behavior: url(#default#VML); }
                  </style><![endif]-->
    <style>
        <!--
        /* Font Definitions */
        @font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }

        @font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }

        @font-face {
            font-family: Verdana;
            panose-1: 2 11 6 4 3 5 4 4 2 4;
        }

        @font-face {
            font-family: "Microsoft Sans Serif";
            panose-1: 2 11 6 4 2 2 2 2 2 4;
        }

        /* Style Definitions */

        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            font-family: "Calibri", sans-serif;
            font-size: 11.0pt;
            margin: 0cm;
            margin-bottom: .0001pt;
        }

        table.MsoNormalTableDetails {
            font-family: "Calibri", sans-serif;
            font-size: 11.0pt;
            margin: 0cm;
            margin-bottom: .0001pt;
        }

        h4 {
            font-family: "Times New Roman", serif;
            font-size: 12.0pt;
            margin-left: 0cm;
            margin-right: 0cm;
            mso-margin-bottom-alt: auto;
            mso-margin-top-alt: auto;
            mso-style-link: "Heading 4 Char";
            mso-style-priority: 9;
        }

        .MsoChpDefault {
            font-size: 10.0pt;
            mso-style-type: export-only;
        }

        @page WordSection1 {
            margin: 72.0pt 72.0pt 72.0pt 72.0pt;
            size: 612.0pt 792.0pt;
        }

        div.WordSection1 {
            page: WordSection1;
        }
        -->
    </style>
    <!--[if gte mso 9]><xml>
        <o:shapedefaults v:ext="edit" spidmax="1026" />
    </xml><![endif]-->
    <!--[if gte mso 9]><xml>
        <o:shapelayout v:ext="edit">
            <o:idmap v:ext="edit" data="1" />
        </o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="#F2F2F2" lang="EN-US" link="#0563C1" vlink="#954F72">
    <div class="WordSection1">
        <p class="MsoNormal">
            <o:p>&nbsp;</o:p>
        </p>
        <p class="MsoNormal">
            <o:p>&nbsp;</o:p>
        </p>
        <p class="MsoNormal">
            <span style="color: #1F497D">
                <o:p>&nbsp;</o:p>
            </span>
        </p>
        <div align="center">
            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="736" style="background: #5F5F5F; width: 552.3pt;">
                <tr>
                    <td style="padding: 0cm 0cm 0cm 0cm">
                        <div align="center">
                            <table class="MsoNormalTable tableset" border="0" cellspacing="0" cellpadding="5" style="background: #F2F2F2; width: 553.3pt;">
                                <tr>
                                    <td style="padding: 0cm 0cm 0cm 0cm"></td>
                                </tr>
                                <tr>
                                    <td style="background: #0078D7; border: solid #0078D7 1.0pt; padding: 15.0pt 15.0pt 15.0pt 15.0pt">
                                        <p class="MsoNormal">
                                            <span style='color: white; font-family: "Segoe UI Light", sans-serif; font-size: 21.0pt;'>Welcome Aboard !</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="border: solid #0078D7 1.0pt; padding: 0cm 0cm 0cm 0cm">
                                        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100.0%" id="text">
                                            <tr>
                                                <td style="padding: 0cm 0cm 0cm 0cm">
                                                    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="background: white; width: 100.0%;">
                                                        <tr>
                                                            <td style="padding-left: 2px;">
                                                                <table class="MsoNormalTable" border="0" cellspacing="15" cellpadding="5" width="100%" style="width: 100.0%">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px; padding-left: 10px; padding-top: 20px;">
                                                                            <p class="MsoNormal">
                                                                                <span style='color: black; font-family: "Segoe UI", sans-serif; font-size: 10.5pt;'>
                                                                                    <span style="padding-bottom: 20px;"> Dear <span> {Name},</span></span>
                                                                                    <br /><br />
                                                                                    Welcome to {CompanyName}! We are very happy to have you as a part of our team. The staff here is looking forward to helping you fill the void we have had for some time.
                                                                                    <br /><br />
                                                                                    Below are your access to our web portal.<o:p>&nbsp;</o:p>
                                                                                </span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background-color: #dee2e2; padding: 15.0pt 230pt 7.5pt 15.0pt">
                                                                <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="5" width="100%" style="width: 100.0%">
                                                                    <tr>
                                                                        <td>
                                                                            <p class="MsoNormal">
                                                                                <span style='color: black; font-family: "Segoe UI", sans-serif; font-size: 10.5pt;'>
                                                                                    <b>URL</b><o:p>&nbsp;</o:p>
                                                                                </span>
                                                                            </p>

                                                                        </td>
                                                                        <td>
                                                                            :
                                                                        </td>
                                                                        <td>
                                                                            <p class="MsoNormal">
                                                                                <span style='color: black; font-family: "Segoe UI", sans-serif; font-size: 10.5pt;'>
                                                                                    <a href="{URL}"> {URL}</a>
                                                                                </span>
                                                                            </p>

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p class="MsoNormal">
                                                                                <span style='color: black; font-family: "Segoe UI", sans-serif; font-size: 10.5pt;'>
                                                                                    <b>User ID</b><o:p>&nbsp;</o:p>
                                                                                </span>
                                                                            </p>

                                                                        </td>
                                                                        <td>
                                                                            :
                                                                        </td>
                                                                        <td>
                                                                            <p class="MsoNormal">
                                                                                <span style='color: black; font-family: "Segoe UI", sans-serif; font-size: 10.5pt;'>
                                                                                    {LoginCode}
                                                                                </span>
                                                                            </p>

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p class="MsoNormal">
                                                                                <span style='color: black; font-family: "Segoe UI", sans-serif; font-size: 10.5pt;'>
                                                                                    <b>Password</b><o:p>&nbsp;</o:p>
                                                                                </span>
                                                                            </p>

                                                                        </td>
                                                                        <td>
                                                                            :
                                                                        </td>
                                                                        <td>
                                                                            <p class="MsoNormal">
                                                                                <span style='color: black; font-family: "Segoe UI", sans-serif; font-size: 10.5pt;'>
                                                                                    {DefaultPassword}
                                                                                </span>
                                                                            </p>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left: 2px;">
                                                                <table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="5" width="100%" style="width: 100.0%">
                                                                    <tr>
                                                                        <td style="padding-bottom: 1px; padding-left: 10px; padding-top: 1px;">
                                                                            <p class="MsoNormal">
                                                                                <span style='color: black; font-family: "Segoe UI", sans-serif; font-size: 10.5pt;'><br /> <br /> This is a system generated mail. Please do not reply to this mail ID.<br /><br /><br /> Regards, <br /> HR Team.<o:p>&nbsp;</o:p></span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background: #0078D7; height: 45.0pt; padding: 0cm 0cm 0cm 0cm;">
                                                                <p class="MsoNormal" align="right" style="margin-right: 10px;">
                                                                    <span style='color: white; font-family: "Segoe UI", sans-serif; font-size: 9.0pt;'>
                                                                    </span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <p class="MsoNormal">
            <span style="color: #1F497D">
                <o:p>&nbsp;</o:p>
            </span>
        </p>
        <p class="MsoNormal">
            <o:p>&nbsp;</o:p>
        </p>
    </div>
</body>
</html>